{
  "dependencies": {
    "boxicons": "^2.1.4"
  },
  "name": "genius",
  "description": "Website ini merupakan hasil slicing dari Figma ke responsive website menggunakan HTML, CSS, dan JavaScript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "justin",
  "license": "ISC"
}
